
<html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<!--Get your own code at fontawesome.com-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<!--Get your own code at fontawesome.com-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>paralax scrolling website | codehal</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lumanosimo&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<!--Get your own code at fontawesome.com-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<!--Get your own code at fontawesome.com-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kablammo&display=swap" rel="stylesheet">
<style>

* {
    margin: 0;
    padding: 0;
  
}
 
.container {

 width: 100%;
 height: 100vh;
 
 background-image:url('james-gunn-and-peter-safrans-dcu-television-show-plan-includ_3n5t.1200.webp');
 background-size: cover;

}

.row {

 display: flex;
 height: 88%;
 align-items: center; 
 
}

.col {

 flex-basis: 50%;
}

h1 {
 color: #fff;
 font-size: 50px;
  font-family: 'Pacifico', cursive;
 padding-left: 20px;
}

p {
 color: black;
 font-size: 21px;
 line-height: 15px;
 font-family: 'Pacifico', cursive;
 padding-left: 55px;
 padding-bottom: 30px;
 color: #fff;

}

.button { 
  
 

   border: none;
  color: white;
  padding: 3px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 6px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 20px;
 position: relative;
  left:80px; 
   top:2px;
 
  
}

.button1 {
background-color: transparent; 
  color: white; 
  border: 3px solid white;
  border-radius: 20px;
 font-family: 'Pacifico', cursive;
 font-size: 20px;
 

}
.button1:hover {
  background-color: transparent;
  color: white;
  border: 2px solid white;
  
}
 


.card {

 width: 200px;
 height: 230px;
 display: inline-block;
 border-radius: 10px;
 padding: 15px 25px;
 box-sizing: border-box;
 cursor: pointer; 
 margin: 10px 15px;
 background-image: url('chjhjjkkl');
 background-position: center;
 background-size: cover;
 transition: transform 0.5;
 position: relative;
 top: 40px;
 
}

.card1 {

background-image: url('Justice-League-Rebirth-705x470.jpg');
width: 300px;
 height: 230px;
 
 
 
}
.card2 {

background-image: url('image18.jpg');
width: 300px;
 height: 230px;
}

.card3{
background-image: url('31-min-Comics-President-Superman-discovers-the-DC-Omniverse-with.jpeg');
width: 640px;
 height: 230px;
}



.card:hover {
 transform: translateY(-10px);


}

.card1 h5 {

color: #FFF;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}

.card2 h5 {

color: #fff;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;
top: 180px;
font-family: 'Kablammo', cursive;
}

.card3 h5 {

color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}

.card p {
 text-shadow: 0 0 15px #000;
 font-size: 8px;


}
</style>

</head>

<body>

<div class="container">

 
 <div class="row">
 	<div class="col">
	  <h1>The Original Multiverse </h1>
	  <p>Originally, there was no consistency regarding......</p>
          <button class="button button1">Here More</button>
          

	</div>
	<div class="col">
         <a href="classified.html">
	  <div class="card card1">
            <h5>
             CLASSIFIED
             </h5>
	    <p></p>
	</div>
         </a>
        <div class="card card2">
            <h5>UNCLASSIFIED</h5>
	    <p></p>
	</div>
	 <div class="card card3">
            <h5>THE 52 MULTIVERSE</h5>
	    <p></p>
	</div>
	 
 </div>



</div>



</body>

</html>
