<html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<!--Get your own code at fontawesome.com-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<!--Get your own code at fontawesome.com-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>paralax scrolling website | codehal</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lumanosimo&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<!--Get your own code at fontawesome.com-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<!--Get your own code at fontawesome.com-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kablammo&display=swap" rel="stylesheet">
<style>

* {
    margin: 0;
    padding: 0;
    background-color: #999999
}
 
.container {

 width: 100%;
 height: 100vh;
 


}


.col {

 flex-basis: 50%;
}

h1 {
 
 color: black;
 font-size: 50px;
  font-family: 'Pacifico', cursive;
 padding-left: 350px;
 padding-top: 70px;
}

p {
 color: black;
 font-size: 21px;
 line-height: 15px;
 font-family: 'Pacifico', cursive;
 padding-left: 55px;
 
 color: #fff;

}



.card {


 display: inline-block;
 border-radius: 2000px;
 padding: 15px 25px;
 box-sizing: border-box;
 cursor: pointer; 
 margin: 15px 15px;
 background-image: url('chjhjjkkl');
 background-position: center;
 background-size: cover;
 transition: transform 0.5;
 position: relative;
 top: 70px;
 
 
}

.card1 {

background-image: url('uyakpr2hud611.jpg');
background-size: cover;
background-position: top;
width: 300px;
 height: 300px;
 
 
 
}
.card2 {

background-image: url('jj7mbyhj8be11 (1).jpg');
background-size: cover;
background-position: center;

width: 300px;
 height: 300px;
}

.card3{
background-image: url('Millennium_Edition_Superman_Vol_1_1.jpg');
width: 300px;
 height: 300px;
}
.card4{
background-image: url('crime.jpg');
width: 300px;
 height: 300px;
}
.card5{
background-image: url('Earth-Five_001.jpg');
width: 300px;
 height: 300px;
}
.card6{
background-image: url('Teen_Titans_Spotlight_11.jpg');
width: 300px;
 height: 300px;
}

.card7{
background-image: url('Inferior_Five_Vol_1_6.jpg');
width:300px;
 height: 300px;
}
.card8{
background-image: url('1st_Issue_Special_13.jpg');
width:300px;
 height: 300px;
}
.card9 {

background-image: url('Justice_League_of_America_Vol_1_15.jpg');
background-size: cover;
background-position: top;
width: 300px;
 height: 300px;
 
 
 
}
.card10 {

background-image: url('Earth-Thirty-Two_0001.jpg');
background-size: cover;
background-position: center;

width: 300px;
 height: 300px;
}

.card11{
background-image: url('Batman_131.jpg');
width: 300px;
 height: 300px;
}
.card12{
background-image: url('Earth-Forty-Three_001.jpg');
width: 300px;
 height: 300px;
}
.card13{
background-image: url('Earth-One.JPG.jpg');
width: 300px;
 height: 300px;
}
.card14{
background-image: url('Lois_Lane_47.jpg');
width: 300px;
 height: 300px;
}

.card15{
background-image: url('Earth-Fifty-One_001.jpg');
width:300px;
 height: 300px;
}
.card16{
background-image: url('Earth-54_001.jpg');
width:300px;
 height: 300px;
}
.card17{
background-image: url('Earth-57_001.jpg');
width: 300px;
 height: 300px;
}
.card18{
background-image: url('Wonder_Woman_Vol_1_59.jpg');
width: 300px;
 height: 300px;
}
.card19{
background-image: url('Earth-64_001.jpg');
width: 300px;
 height: 300px;
}
.card20{
background-image: url('Earth-72_001.jpg');
width: 300px;
 height: 300px;
}

.card21{
background-image: url('Atomic_Knights03.jpg');
width:300px;
 height: 300px;
}
.card22{
background-image: url('Lois_Lane_89.jpg');
width:300px;
 height: 300px;
}
.card23{
background-image: url('Earth-91_001.jpg');
width: 300px;
 height: 300px;
}
.card24{
background-image: url('Earth-95_001.jpg');
width: 300px;
 height: 300px;
}
.card25{
background-image: url('Earth-116.png');
width: 300px;
 height: 300px;
}
.card26{
background-image: url('Jimmy_Olsen_Vol_1_117.jpg');
width: 300px;
 height: 300px;
}

.card27{
background-image: url('Wonder_Woman_Family_001.jpg');
width:300px;
 height: 300px;
}
.card28{
background-image: url('Earth-124.2_001.jpg');
width:300px;
 height: 300px;
}
.card29{
background-image: url('Earth-127_0001.jpg');
 width:300px;
 height: 300px;
 background-position: right;

}
.card30{
background-image: url('Earth-132_001 (1).jpg');
width:300px;
 height: 300px;
}
.card31 {

background-image: url('Earth-134_001.jpg');
background-size: cover;
background-position: top;
width: 300px;
 height: 300px;
 
 
 
}
.card32 {

background-image: url('Earth-136.jpg');
background-size: cover;


width: 300px;
 height: 300px;
}

.card33{
background-image: url('Earth-146_001.jpg');
width: 300px;
 height: 300px;
}
.card34{
background-image: url('Earth-148.jpg');
width: 300px;
 height: 300px;
}
.card35{
background-image: url('Superman_v.1_149.jpg');
width: 300px;
 height: 300px;
}
.card36{
 background-image: url('Earth-154.png');
 width: 300px;
 height: 300px;
}

.card37{
background-image: url('Earth-159_001.jpg');
width:300px;
 height: 300px;
}
.card38{
background-image: url('Superman_Red_Blue_001.jpg');
width:300px;
 height: 300px;
}
.card39 {

background-image: url('Superman_v.1_166.jpg');
background-size: cover;

width: 300px;
 height: 300px;
 
 
 
}
.card40 {

background-image: url('Lois_Lane_Earth-167.jpg');
background-size: cover;
background-position: center;

width: 300px;
 height: 300px;
}

.card41{
background-image: url('Superman_v.1_170.jpg');
width: 300px;
 height: 300px;
}
.card42{
background-image: url('World%27s_Finest_Vol_1_172.jpg');
width: 300px;
 height: 300px;
}
.card43{
 background-image: url('Earth-175_001.jpg');
 width: 300px;
 height: 300px;
}
.card44{
background-image: url('s-l400.jpg');
width: 300px;
 height: 300px;
}

.card45{
background-image: url('Superboy_Vol_1_183.jpg');
width:300px;
 height: 300px;
}
.card46{
background-image: url('OIP (2).jfif');
 width:300px;
 height: 300px;
 background-size: 300px 300px;
 
}
.card47{
background-image: url('Earth-192_001.webp');
width: 300px;
 height: 300px;
}
.card48{
background-image: url('Superman_v.1_200.webp');
width: 300px;
 height: 300px;
}
.card49{
background-image: url('Earth-215_001.webp');
width: 300px;
 height: 300px;
}
.card50{
background-image: url('R.jfif');
width: 300px;
 height: 300px;
}

.card51{
background-image: url('Earth-224_001.webp');
width:300px;
 height: 300px;
}
.card52{
background-image: url('Superman_v.1_230.webp');
width:300px;
 height: 300px;
 background-size: 300px 300px;
}
.card53{
background-image: url('uyakpr2hud611.jpg');
width: 300px;
 height: 300px;
}
.card54{
background-image: url('New_Frontier_heroes.webp');
width: 300px;
 height: 300px;
}
.card55{
background-image: url('Earth-265_001.webp');
width: 300px;
 height: 300px;
}
.card56{
background-image: url('Earth-270_001.webp');
width: 300px;
 height: 300px;
}

.card57{
background-image: url('William_Fawcett_29_001.webp');
width:300px;
 height: 300px;
}
.card58{
background-image: url('Earth-AD_01.webp');
width:300px;
 height: 300px;
}
.card59{
background-image: url('Superman_v.1_300.webp');
width:300px;
 height: 300px;
}
.card60{
background-image: url('tumblr_ootu6nXsps1rt1ahmo3_1280.jpg');
width:300px;
 height: 300px;
 background-position: right;
}
.card61 {

background-image: url('Earth-332.webp');


width: 300px;
 height: 300px;
 
 
 
}
.card62 {

background-image: url('Superman_v.1_353.webp');
background-size: cover;
background-position: center;

width: 300px;
 height: 300px;
}

.card63{
background-image: url('Superman_v.1_377.webp');
width: 300px;
 height: 300px;
}
.card64{
background-image: url('Earth-383_001.webp');
width: 300px;
 height: 300px;
}
.card65{
background-image: url('Supergirl_Earth-387_001 (1).webp');
width: 300px;
 height: 300px;
}
.card66{
background-image: url('Earth-388_001.webp');
width: 300px;
 height: 300px;
background-position: right;
}

.card67{
background-image: url('Action_Comics_392.webp');
width:300px;
 height: 300px;
}
.card68{
background-image: url('Action_Comics_399.webp');
width:300px;
 height: 300px;
}
.card69 {

background-image: url('Earth-404_001.webp');
background-size: cover;
background-position: top;
width: 300px;
 height: 300px;
 
 
 
}
.card70 {

background-image: url('Action_Comics_410.webp');
background-size: cover;
background-position: center;

width: 300px;
 height: 300px;
}

.card71{
background-image: url('Earth-417_001.webp');
width: 300px;
 height: 300px;
}
.card72{
background-image: url('Kal-El_Earth-423_0001.webp');
width: 300px;
 height: 300px;
 background-position: left;
}
.card73{
background-image: url('Kalel_Kent_Earth-2020_0001.webp');
width: 300px;
 height: 300px;
 background-position: center;
}
.card74{
background-image: url('Justice_League_of_America_Vol_1_38 (1).webp');
width: 300px;
 height: 300px;
}

.card75{
background-image: url('Batman_Earth-B_01.webp');
width:300px;
 height: 300px;
}
.card76{
background-image: url('Zoo_Crew.webp');
width:300px;
 height: 300px;
}
.card77{
background-image: url('Zoo_Crew_Issue_14.webp');
width: 300px;
 height: 300px;
}
.card78{
background-image: url('OIP.jpg');
width: 300px;
 height: 300px;
}
.card79{
background-image: url('Rghhhj.jpg');
width: 300px;
 height: 300px;
}
.card80{
background-image: url('Justice_League_of_America_Vol_1_26.webp');
width: 300px;
 height: 300px;
 background-position: bottom;
}

.card81{
background-image: url('Earth-I_001.webp');
width:300px;
 height: 300px;
}
.card82{
background-image: url('Justice_League_of_America_Vol_1_26.webp');
width:300px;
 height: 300px;
 background-position: bottom;
}
.card83{
background-image: url('Earth-Prime.JPG.webp');
width: 300px;
 height: 300px;
}
.card84{
background-image: url('287a06a832067a9c42092a9f332e2ee8_l.jpg');
width: 300px;
 height: 300px;
}
.card85 {
 background-image: url('Justice_League_of_America_Vol_1_26.webp');
 width: 300px;
 height: 300px;
         }
    .card86 {
        background-image: url('Whiz_Comics_Vol_1_2.webp');
        width: 300px;
        height: 300px;
    }

    .card87 {
        background-image: url('Lois_Lane_94.webp');
        width: 300px;
        height: 300px;
    }
    .card88 {
        background-image: url('Jimmy_Olsen_Vol_1_93.webp');
        width: 300px;
        height: 300px;
    }
    .card89 {
        background-image: url('Earth-X_001.webp');
        width: 300px;
        height: 300px;
    }
    .card90 {
        background-image: url('Peter_Parker_29_and_Kal-El_29_from_Superman_vs._the_Amazing_Spider-Man_Vol_1_1_001.webp');
        width: 300px;
        height: 300px;
        background-position: top;
    }
    .card91 {
        background-image: url('Antimatter_Universe_001.webp');
        width: 300px;
        height: 300px;
    }
    .card92 {
        background-image: url('Fairyland_0001.webp');
        width: 300px;
        height: 300px;
    }

.card:hover {
 transform: translateY(-10px);


}

.card1 h5 {
background-color: transparent;
color: #fff;
text-shadow: 0 0 5px #999;
font-size: 25px;


font-family: 'Kablammo', cursive;
}

.card2 h5 {
background-color: transparent;
color: #fff;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}

.card3 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}

.card4 h5 {

background-color: transparent;
color:#fff ;
font-size: 25px;
position: relative;
text-shadow: 0 0 5px #999;
font-family: 'Kablammo', cursive;
}
.card5 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card6 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card7 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card8 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card9 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}



.card10 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card11 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card12 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card13 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card14 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card15 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card16 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card17 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card18 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card19 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card20 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}

.card21 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card22 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card23 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card24 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card25 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card26 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}

.card27 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card28 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card29 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;


font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card30 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}


.card31 h5 {
background-color: transparent;
color: #fff;
text-shadow: 0 0 5px #999;
font-size: 25px;


font-family: 'Kablammo', cursive;
}

.card32 h5 {
background-color: transparent;
color: #fff;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}

.card33 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}

.card34 h5 {

background-color: transparent;
color:#fff ;
font-size: 25px;
position: relative;
text-shadow: 0 0 5px #999;
font-family: 'Kablammo', cursive;
}
.card35 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card36 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card37 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card38 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card39 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card40 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card41 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card42 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card43 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card44 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card45 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card46 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card47 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card48 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card49 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card50 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card51 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card52 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}

.card53 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card54 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card55 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card56 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card57 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card58 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}

.card59 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card60 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}

.card61 h5 {
background-color: transparent;
color: #fff;
text-shadow: 0 0 5px #999;
font-size: 25px;


font-family: 'Kablammo', cursive;
}

.card62 h5 {
background-color: transparent;
color: #fff;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}

.card63 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}

.card64 h5 {

background-color: transparent;
color:#fff ;
font-size: 25px;
position: relative;
text-shadow: 0 0 5px #999;
font-family: 'Kablammo', cursive;
}
.card65 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card66 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card67 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card68 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card69 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}



.card70 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card71 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card72 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card73 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card74 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card75 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card76 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card77 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card78 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card79 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card80 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}

.card81 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card82 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card83 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card84 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card85 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card86 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}

.card87 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card88 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card89 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;


font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card90 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card91 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;


font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}
.card92 h5 {
background-color: transparent;
color:#fff ;
text-shadow: 0 0 5px #999;
font-size: 25px;
position: relative;

font-family: 'Kablammo', cursive;
}



.card p {
 text-shadow: 0 0 15px #000;
 font-size: 8px;


}
</style>

</head>

<body>

<div class="container">

 
 <div class="row">
         <h1>pre crisis</h1>
 	

	</div>
	<div class="col">
	  <div class="card card1">
            <h5>Earth-One</h5> 
            <p></p>
           
            
	    
	</div>
        <div class="card card2">
            <h5>Earth-Two</h5>
	    <p></p>
	</div>
	 <div class="card card3">
            <h5>Earth-Two-A</h5>
	    <p></p>
	</div>
        
        <div class="card card4">
            <h5>Earth-Three</h5>
	    <p></p>
	</div>
	<div class="card card5">
            <h5>Earth-Five</h5>
	    <p></p>
	</div>
        <div class="card card6">
            <h5>Earth-Eleven</h5>
	    <p></p>
	</div> 
        <div class="card card7">
            <h5>Earth-Twelve</h5>
	    <p></p>
	</div> 
        <div class="card card8">
            <h5>Earth-Fourteen</h5>
	    <p></p>
	</div> 
        <div class="card card9">
            <h5>Earth-Fifteen</h5>
	    <p></p>
	</div> 
        <div class="card card10">
            <h5>Earth-Thirty-Two</h5>
	    <p></p>
	</div> 
        <div class="card card11">
            <h5>Earth-Forty</h5>
	    <p></p>
	</div> 
        <div class="card card12">
            <h5>Earth-Forty-Three</h5>
	    <p></p>
	</div> 
        <div class="card card13">
            <h5>Earth-Forty-Six</h5>
	    <p></p>
	</div> 
        <div class="card card14">
            <h5>Earth-Forty-Seven</h5>
	    <p></p>
	</div> 
        <div class="card card15">
            <h5>Earth-Fifty-One</h5>
	    <p></p>
	</div> 
        <div class="card card16">
            <h5>Earth-54</h5>
	    <p></p>
	</div> 
        <div class="card card17">
            <h5>Earth-57</h5>
	    <p></p>
	</div> 
        <div class="card card18">
            <h5>Earth-59</h5>
	    <p></p>
	</div> 
        <div class="card card19">
            <h5>Earth-64</h5>
	    <p></p>
	</div> 
        <div class="card card20">
            <h5>Earth-72</h5>
	    <p></p>
	</div> 
        <div class="card card21">
            <h5>Earth-86(AD)</h5>
	    <p></p>
	</div> 
        <div class="card card22">
            <h5>Earth-89</h5>
	    <p></p>
	</div> 
        <div class="card card23">
            <h5>Earth-91</h5>
	    <p></p>
	</div> 
        <div class="card card24">
            <h5>Earth-95</h5>
	    <p></p>
	</div> 
        <div class="card card25">
            <h5>Earth-116</h5>
	    <p></p>
	</div> 
        <div class="card card26">
            <h5>Earth-117</h5>
	    <p></p>
	</div> 
        <div class="card card27">
            <h5>Earth-124.1</h5>
	    <p></p>
	</div> 
        <div class="card card28">
            <h5>Earth-124.2</h5>
	    <p></p>
	</div> 
        <div class="card card29">
            <h5>Earth-127</h5>
	    <p></p>
	</div> 
        <div class="card card30">
            <h5>Earth-132</h5>
	    <p></p>
	</div>
        <div class="card card31">
            <h5>Earth-134</h5> 
            <p></p>
           
            
	    
	</div>
        <div class="card card32">
            <h5>Earth-136</h5>
	    <p></p>
	</div>
	 <div class="card card33">
            <h5>Earth-146</h5>
	    <p></p>
	</div>
        
        <div class="card card34">
            <h5>Earth-148</h5>
	    <p></p>
	</div>
	<div class="card card35">
            <h5>Earth-149</h5>
	    <p></p>
	</div>
        <div class="card card36">
            <h5>Earth-154</h5>
	    <p></p>
	</div> 
        <div class="card card37">
            <h5>Earth-159</h5>
	    <p></p>
	</div> 
        <div class="card card38">
            <h5>Earth-162</h5>
	    <p></p>
	</div> 
        <div class="card card39">
            <h5>Earth-166</h5>
	    <p></p>
	</div> 
        <div class="card card40">
            <h5>Earth-167</h5>
	    <p></p>
	</div> 
        <div class="card card41">
            <h5>Earth-170</h5>
	    <p></p>
	</div> 
        <div class="card card42">
            <h5>Earth-172</h5>
	    <p></p>
	</div> 
        <div class="card card43">
            <h5>Earth-175</h5>
	    <p></p>
	</div> 
        <div class="card card44">
            <h5>Earth-178</h5>
	    <p></p>
	</div> 
        <div class="card card45">
            <h5>Earth-183</h5>
	    <p></p>
	</div> 
        <div class="card card46">
            <h5>Earth-184</h5>
	    <p></p>
	</div> 
        <div class="card card47">
            <h5>Earth-192</h5>
	    <p></p>
	</div> 
        <div class="card card48">
            <h5>Earth-200</h5>
	    <p></p>
	</div> 
        <div class="card card49">
            <h5>Earth-215</h5>
	    <p></p>
	</div> 
        <div class="card card50">
            <h5>Earth-216</h5>
	    <p></p>
	</div> 
        <div class="card card51">
            <h5>Earth-224</h5>
	    <p></p>
	</div> 
        <div class="card card52">
            <h5>Earth-230</h5>
	    <p></p>
	</div> 
        <div class="card card53">
            <h5>Earth-238</h5>
	    <p></p>
	</div> 
        <div class="card card54">
            <h5>Earth-260</h5>
	    <p></p>
	</div> 
        <div class="card card55">
            <h5>Earth-265</h5>
	    <p></p>
	</div> 
        <div class="card card56">
            <h5>Earth-270</h5>
	    <p></p>
	</div> 
        <div class="card card57">
            <h5>Earth-276</h5>
	    <p></p>
	</div> 
        <div class="card card58">
            <h5>Earth-295</h5>
	    <p></p>
	</div> 
        <div class="card card59">
            <h5>Earth-300</h5>
	    <p></p>
	</div> 
        <div class="card card60">
            <h5>Earth-300.6</h5>
	    <p></p>
	</div> 
        <div class="card card61">
            <h5>Earth-332</h5> 
            <p></p>
           
            
	    
	</div>
        <div class="card card62">
            <h5>Earth-353</h5>
	    <p></p>
	</div>
	 <div class="card card63">
            <h5>Earth-377</h5>
	    <p></p>
	</div>
        
        <div class="card card64">
            <h5>Earth-383</h5>
	    <p></p>
	</div>
	<div class="card card65">
            <h5>Earth-387</h5>
	    <p></p>
	</div>
        <div class="card card66">
            <h5>Earth-388</h5>
	    <p></p>
	</div> 
        <div class="card card67">
            <h5>Earth-391</h5>
	    <p></p>
	</div> 
        <div class="card card68">
            <h5>Earth-399</h5>
	    <p></p>
	</div> 
        <div class="card card69">
            <h5>Earth-404</h5>
	    <p></p>
	</div> 
        <div class="card card70">
            <h5>Earth-410</h5>
	    <p></p>
	</div> 
        <div class="card card71">
            <h5>Earth-417</h5>
	    <p></p>
	</div> 
        <div class="card card72">
            <h5>Earth-423</h5>
	    <p></p>
	</div> 
        <div class="card card73">
            <h5>Earth-2020</h5>
	    <p></p>
	</div> 
        <div class="card card74">
            <h5>Earth-A</h5>
	    <p></p>
	</div> 
        <div class="card card75">
            <h5>Earth-B</h5>
	    <p></p>
	</div> 
        <div class="card card76">
            <h5>Earth-C</h5>
	    <p></p>
	</div> 
        <div class="card card77">
            <h5>Earth-C-Minus</h5>
	    <p></p>
	</div> 
        <div class="card card78">
            <h5>Earth-C-Plus</h5>
	    <p></p>
	</div> 
        <div class="card card79">
            <h5>Earth-G</h5>
	    <p></p>
	</div> 
        <div class="card card80">
            <h5>I-Earth</h5>
	    <p></p>
	</div> 
        <div class="card card81">
            <h5>Earth-I</h5>
	    <p></p>
	</div> 
        <div class="card card82">
            <h5>M-Earth</h5>
	    <p></p>
	</div>
        <div class="card card83">
            <h5>Earth-Prime</h5>
	    <p></p>
	</div> 
        <div class="card card84">
            <h5>Earth-Quality</h5>
	    <p></p>
	</div> 
        <div class="card card85">
            <h5>R-Earth</h5>
	    <p></p>
	</div> 
        <div class="card card86">
            <h5>Earth-S</h5>
	    <p></p>
	</div> 
        <div class="card card87">
            <h5>Earth-Terra</h5>
	    <p></p>
	</div> 
        <div class="card card88">
            <h5>Earth-X (One)</h5>
	    <p></p>
	</div> 
        <div class="card card89">
            <h5>Earth-X (Two)</h5>
	    <p></p>
	</div> 
        <div class="card card90">
            <h5> Earth-7642</h5>
	    <p></p>
	</div> 
        <div class="card card91">
            <h5>The Antimatter Universe</h5>
	    <p></p>
	</div> 
        <div class="card card92">
            <h5>Magic-Land</h5>
	    <p></p>
	</div> 
 </div>



</div>



</body>

</html>
